<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<title>Reservas Salesianas - Inicio</title>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
    crossorigin="anonymous"></script>
	<th:block th:replace="fragments/comun :: head"></th:block>
	<link rel="stylesheet" type="text/css" media="screen" th:href="@{/styles/main.css}"/>
	<script src="../../js/index-admin.js" th:src="@{/scripts/index-admin.js}"></script>
</head>

<body>
  <ul th:replace="fragments/comun :: index-dropdown"></ul>
  <nav th:replace="fragments/comun :: index-nav"></nav>
  <ul th:replace="fragments/comun :: sideBar"></ul>
  <div th:replace="fragments/comun :: modal-contacto"></div>
  <div th:replace="fragments/comun :: toggle-sideBar"></div>
  <div class="section" id="container" sec:authorize="hasRole('USER')">
    <div class="row">
      <div class="col s4 hide-on-small-only"></div>
      <div class="col s12 m4"><a th:text="#{home.menu.adminReservas}"class="waves-effect waves-light btn-large" id="index-main-button" th:href="@{/user/calendario-personal}"><i class="material-icons left">event_note</i>Administrar
          Reservas</a></div>
      <div class="col s4 hide-on-small-only"></div>
    </div>
    <div class="row">
      <div class="col s4 hide-on-small-only"></div>
      <div class="col s12 m4"><a th:text="#{home.menu.calendario}" class="waves-effect waves-light btn-large" id="index-main-button" th:href="@{/user/calendario-general}"><i class="material-icons left">event</i>Ver
          Calendario General</a></div>
      <div class="col s4 hide-on-small-only"></div>
    </div>
    <div class="row">
      <div class="col s4 hide-on-small-only"></div>
      <div class="col s12 m4"><a th:text="#{home.menu.hacerReservas}" class="waves-effect waves-light btn-large" id="index-main-button" th:href="@{/user/nueva-reserva}"><i class="material-icons left">offline_pin</i>Hacer
          Reserva</a></div>
      <div class="col s4 hide-on-small-only"></div>
    </div>
  </div>
  <div class="section" id="container" sec:authorize="hasRole('ADMIN')">
    <div class="row">
      <div class="col s4 hide-on-small-only"></div>
      <div class="col s12 m4"><a th:text="#{home.menu.adminReservas}" class="waves-effect waves-light btn-large" id="index-main-button" th:href="@{/admin/calendario-general}"><i class="material-icons left">event_note</i>Administrar
          Reservas</a></div>
      <div class="col s4 hide-on-small-only"></div>
    </div>
    <div class="row">
      <div class="col s4 hide-on-small-only"></div>
      <div class="col s12 m4"><a th:text="#{home.menu.adminUsuario}" class="waves-effect waves-light btn-large" id="index-main-button" th:href="@{/admin/lista-usuarios}"><i class="material-icons left">face</i>Administrar
          Usuarios</a></div>
      <div class="col s4 hide-on-small-only"></div>
    </div>
    <div class="row">
      <div class="col s4 hide-on-small-only"></div>
      <div class="col s12 m4"><a th:text="#{home.menu.adminSalas}" class="waves-effect waves-light btn-large" id="index-main-button" th:href="@{/admin/lista-salas}"><i class="material-icons left">developer_board</i>Administrar
          Salas</a></div>
      <div class="col s4 hide-on-small-only"></div>
    </div>
  </div>

</body>

</html>