<!DOCTYPE html>
<html>

<head>
    <th:block th:replace="fragments/comun :: head"></th:block>
    <title>Reservas Salesianas - Registro</title>
    <link rel="stylesheet" type="text/css" media="screen" th:href="@{/styles/main.css}"/>
</head>

<body>
    <div class="background-image"></div>
    <div class="title">
        <h3 class="center-align">Reservas Salesianas</h3>
    </div>
    <div class="row">
        <div class="col s12 l4 offset-l4">
            <div class="card grey lighten-3">
                <div class="card-content">
                    <h4 th:text="#{registro.titulo}" class="card-title center-align">Registro</h4>
                    <form th:action="@{/registroEnvio}" method="post" th:object="${registroUsuario}">
                        <div class="row">
                            <div class="input-field col s12">
                                <i class="material-icons prefix">account_circle</i>
                                <input type="text" id="name" class="validate" required name="name" th:field="*{nombre}" th:value="*{nombre}"/>
                                <label th:text="#{administrar.usuario.nombre}" for="name">Nombre Completo</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <i class="material-icons prefix">email</i>
                                <input type="email" id="email" class="validate" required name="email" th:field="*{email}" th:value="*{email}"/>
                                <label th:text="#{administrar.usuario.email}" for="email">Email</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <i class="material-icons prefix">vpn_key</i>
                                <input type="password" id="password" class="validate" required name="pass" th:field="*{pass}" th:value="*{pass}"/>
                                <label th:text="#{administrar.usuario.contrasenia}" for="password">Contraseña</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <i class="material-icons prefix">call</i>
                                <input type="text" id="phone" class="validate" required name="numTlf" th:field="*{numTlf}" th:value="*{numTlf}"/>
                                <label th:text="#{administrar.usuario.telefono}" for="phone">Teléfono de Contacto</label>
                            </div>
                        </div>
                        <div class="row center-align">
                        	<a th:text="#{registro.volver}" class="btn waves-effect waves-light" th:href="@{/login}">
                            	<i class="material-icons left">chevron_left</i>
								Volver
                            </a>
                            <button th:text="#{nueva.reserva.enviar}" class="btn waves-effect waves-light" type="submit" name="action">Enviar
                                <i class="material-icons right">send</i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>