<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <title>Admin Calendario</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<th:block th:replace="fragments/comun :: head"></th:block>
	<link rel="stylesheet" type="text/css" media="screen" th:href="@{/styles/main.css}"/>
	<link rel="stylesheet" type="text/css" media="screen" href="../../resources/fullcalendar/fullcalendar.min.css" th:href="@{/styles/fullcalendar.min.css}"/>
	<script src="../../js/index-admin.js" th:src="@{/scripts/index-admin.js}"></script>
    <script src="../../js/moment.js" th:src="@{/scripts/moment.js}"></script>
    <script src="../../resources/fullcalendar/fullcalendar.min.js" th:src="@{/scripts/fullcalendar.min.js}"></script>
    <script src="../../resources/fullcalendar/locale/es.js" th:src="@{/scripts/es.js}"></script>
</head>

<body>
	<ul th:replace="fragments/comun :: index-dropdown"></ul>
	<nav th:replace="fragments/comun :: index-nav"></nav>
	<ul th:replace="fragments/comun :: sideBar"></ul>
	<div th:replace="fragments/comun :: modal-contacto"></div>
	<div th:replace="fragments/comun :: toggle-sideBar"></div>
    <div class="container">
        <div class="row">
            <div class="section">
                <div id="calendar"></div>
            </div>
        </div>
        <div class="row">
            <a class="btn-floating btn-large waves-effect waves-light red" href="../admin/reserva-nueva.html" th:href="@{/admin/nueva-reserva}" sec:authorize="hasRole('ADMIN')"><i class="material-icons">add</i></a>
            <a class="btn-floating btn-large waves-effect waves-light red" href="../admin/reserva-nueva.html" th:href="@{/user/nueva-reserva}" sec:authorize="hasRole('USER')"><i class="material-icons">add</i></a>
        </div>
    </div>
    <script th:replace="fragments/comun :: eliminadoExito"></script>
    <script th:replace="fragments/comun :: editadoExito"></script>
    <script th:replace="fragments/comun :: reservaExito"></script>
    <script>
	    $(document).ready(function () {
	    	$(document).ready(function () {
	    	    $('#calendar').fullCalendar({
	    	        editable: false,
	    	        defaultView: 'agendaWeek',
	    	        eventLimit: true,
	    	        header: {
	    	            left: '',
	    	            center: 'title',
	    	        },
	    	        minTime: '08:00:00',
	    	        maxTime: '22:00:00',
	    	        locale: 'es',
	    	        displayEventTime: true,
	    	        events: {
	    	        	url: '/userEvents',
	    	        	type: 'GET',
	    	        	error: function() {
	    	        		alert('Error al coger los eventos');
	    	        	},
	    	        },
	    	        eventClick: function(event, element) {
	    	        	editEvent(event, element);
	    	        }
	    	    });
	    	});
	    });
	    function editEvent(event, elements) {
	    	window.location.href = `/admin/editar-reserva/${event.id}`;
//	    	alert ("ID:" + event.id + "  EventStart  " + eventStart + "   " + eventEnd + "   " + event.end);
	    }
    </script>
</body>

</html>