<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
	<th:block th:replace="fragments/comun :: head"></th:block>
    <title>Reservas Salesianas - Inicio de Sesión</title>
    <link rel="stylesheet" type="text/css" media="screen" th:href="@{/styles/main.css}"/>
</head>

<body>
    <div class="background-image"></div>
    <div class="title">
        <h3 class="center-align">Reservas Salesianas</h3>
    </div>
    <div class="row">
        <div class="col s12 l4 offset-l4">
            <div class="card grey lighten-3">
                <div class="card-content">
                    <h4 th:text="#{login.titulo}" class="card-title center-align">Iniciar Sesión</h4>
                    <form th:action="@{/login}" method="post">
                        <div class="row">
                        <h5 th:text="#{login.error}" th:if="${error}" class="error">Email o contraseña erróneos.</h5>
                            <div class="input-field col s12">
                                <i class="material-icons prefix">email</i>
                                <input type="email" id="email" class="validate" required name="username"/>
                                <label th:text="#{administrar.usuario.email}" for="email">Email</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <i class="material-icons prefix">vpn_key</i>
                                <input type="password" id="password" class="validate" required name="password"/>
                                <label th:text="#{administrar.usuario.contrasenia}" for="pass">Contraseña</label>
                            </div>
                        </div>
                        <div class="row center-align">
                            <button th:text="#{nueva.reserva.enviar}" class="btn waves-effect waves-light" type="submit" name="action">Enviar
                                <i class="material-icons right">send</i>
                            </button>
                            <a th:text="#{login.registro}" th:href="@{/registro}" class="btn waves-effect waves-light">
                            	<i class="material-icons left">account_circle</i>
                            	Registrate!
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>