<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <title>Editar Usuario</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>
    <th:block th:replace="fragments/comun :: head"></th:block>
    <link rel="stylesheet" type="text/css" media="screen" th:href="@{/styles/main.css}"/>
    <link rel="stylesheet" type="text/css" media="screen" href="../../css/reserva.css" th:href="@{/styles/reserva.css}"/>
    <script src="../../js/nueva-reserva.js" th:src="@{/scripts/nueva-reserva.js}"></script>
	<script src="../../js/index-admin.js" th:src="@{/scripts/index-admin.js}"></script>
</head>

<body>
	<ul th:replace="fragments/comun :: index-dropdown"></ul>
  	<nav th:replace="fragments/comun :: index-nav"></nav>
  	<ul th:replace="fragments/comun :: sideBar"></ul>
  	<div th:replace="fragments/comun :: modal-contacto"></div>
  	<div th:replace="fragments/comun :: toggle-sideBar"></div>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h3 th:text="#{administrar.usuario.editar}">Editar Usuario</h3>
            </div>
        </div>
        <div class="divider"></div>
        <form action="" th:object="${usuarioEditable}" th:action="@{/editarUsuario}" method="post">
        <input required="required" name="id" th:field="*{id}" th:value="*{id}" readonly="readonly" class="hiddenInput"/>
        <input required="required" name="foto" th:field="*{foto}" th:value="*{foto}" readonly="readonly" class="hiddenInput"/>
            <div class="row">
                <div class="col s12">
                    <div class="section">
                        <div class="row">
                            <div class="input-field">
                                <i class="material-icons prefix">account_circle</i>
                                <input type="text" id="name" class="validate" required th:value="*{nombre}" th:field="*{nombre}"/>
                                <label th:text="#{administrar.usuario.nombre}" for="name">Nombre Completo</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field">
                                <i class="material-icons prefix">call</i>
                                <input type="text" id="phone" class="validate" required th:value="*{numTlf}" th:field="*{numTlf}"/>
                                <label th:text="#{administrar.usuario.telefono}" for="phone">Teléfono</label>
                            </div>
                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="section">
                        <div class="row">
                            <div class="input-field">
                                <i class="material-icons prefix">email</i>
                                <input type="email" id="email" class="validate" required th:value="*{email}" th:field="*{email}"/>
                                <label th:text="#{administrar.usuario.email}" for="email">Email</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field">
                            <i class="material-icons prefix">vpn_key</i>
                            <input type="password" id="password" class="validate" required th:value="*{pass}" th:field="*{pass}"/>
                            <label th:text="#{administrar.usuario.contrasenia}" for="password">Contraseña</label>
                        </div>
                    </div>
                    <div class="section">
                        <div class="row">
                            <label>
                                <input th:value="*{enabled}" th:field="*{enabled}" type="checkbox" class="filled-in"/>
                                <span th:text="#{administrar.usuario.verficiar}">Activar Usuario</span>
                            </label>
                        </div>
                    </div>
                    <div class="section">
                        <div class="row center-align">
                            <button th:text="#{nueva.reserva.enviar}" class="btn waves-effect waves-light" type="submit" name="action">Enviar
                                <i class="material-icons right">send</i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script>
    	$(document).ready(function () {        
			$('.hiddenInput').hide();
    	});
		$('input[type=hidden]').remove();
	</script>
</body>

</html>