!LOGIN

login.titulo=Log In
login.error=Invalid email or password
login.registro=Sign Up!

!REGISTRO

registro.titulo=Sign In
registro.volver=Back

!P�GINA INICIO

home.modal=If you want more information you can call the following numbers
home.menu.adminReservas=Manage Reservations
home.menu.calendario=See General Calendar
home.menu.hacerReservas=Make Reservations
home.menu.adminUsuario=Manage Users
home.menu.adminSalas=Manage Rooms
home.menu.usuarioCerrarSesion=Log Out
home.error.titulo=We're sorry, there was an error
home.error.inicio=Go to Home

!RESERVA

nueva.reserva.titulo=New Reservation
nueva.reserva.eleccionUsuario=Choose the User
nueva.reserva.eleccionSala=Choose the Room
nueva.reserva.tituloInicioReserva=Reservation Start
nueva.reserva.fechaInicio=Date Start 
nueva.reserva.horaIncio=Time Start
nueva.reserva.tituloFinReserva=Reservation End
nueva.reserva.fechaFin=Date End
nueva.reserva.horaFin=Time End
nueva.reserva.enviar=Send
nueva.reserva.semanal=Weekly
nueva.reserva.numSemanas=Number of Weeks
reserva.deshabilitarFinSemana=Disable Weekend
editar.reserva.titulo=Edit Reservation
editar.reserva.eliminar=Delete Reservation

!USUARIO

administrar.usuario.titulo=Users
administrar.usuario.aniadirUsuario=New User
administrar.usuario.id=User Id
administrar.usuario.nombre=Full Name
administrar.usuario.email=Email
administrar.usuario.contrasenia=Password
administrar.usuario.telefono=Phone Number
administrar.usuario.verficiacion=Validated account
administrar.usuario.verficiar=Verify User
administrar.usuario.reserva=Has reservation
administrar.usuario.editar=Edit User
administrar.usuario.elegir=Choose user

!SALA

administrar.sala.titulo=Rooms
administrar.sala.aniadirSala=New Room
administrar.sala.id=Room Id
administrar.sala.nombre=Room Name
administrar.sala.aforoMax=Maximum capacity
administrar.sala.editar=Edit Room